//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IngatlanKozvetito.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class berlesek
    {
        public decimal ber_id { get; set; }
        public Nullable<decimal> berlo_id { get; set; }
        public Nullable<decimal> ingatlan_id { get; set; }
        public System.DateTime lejarat { get; set; }
    
        public virtual ugyfelek ugyfelek { get; set; }
        public virtual ingatlanok ingatlanok { get; set; }
    }
}
