//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IngatlanKozvetito.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ingatlanok
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ingatlanok()
        {
            this.berlesek = new HashSet<berlesek>();
        }
    
        public decimal ingatlan_id { get; set; }
        public Nullable<decimal> tipus_id { get; set; }
        public Nullable<decimal> man_id { get; set; }
        public decimal ker { get; set; }
        public decimal butorozott { get; set; }
        public decimal berleti_dij { get; set; }
        public decimal negyzetmeter { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<berlesek> berlesek { get; set; }
        public virtual menedzserek menedzserek { get; set; }
        public virtual tipusok tipusok { get; set; }
    }
}
