//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IngatlanKozvetito.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class menedzserek
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public menedzserek()
        {
            this.ingatlanok = new HashSet<ingatlanok>();
        }
    
        public decimal man_id { get; set; }
        public string nev { get; set; }
        public Nullable<decimal> ertekeles { get; set; }
        public string email { get; set; }
        public System.DateTime belepes_datuma { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ingatlanok> ingatlanok { get; set; }
    }
}
